<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/demo_avatar"
        android:layout_marginTop="32dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:text="呢称显示"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip">
        <ImageView
            android:layout_width="48dip"
            android:layout_height="38dip"
            android:padding="10dip"
            android:background="#25D3D2"
            android:src="@drawable/icon_account"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_paddingLeft="30dip"
            android:hint="name"
            android:background="@drawable/bg_edittext"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip">
        <ImageView
            android:layout_width="48dip"
            android:layout_height="38dip"
            android:padding="10dip"
            android:background="#25D3D2"
            android:src="@drawable/icon_pwd"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_paddingLeft="30dip"
            android:background="@drawable/bg_edittext"
            android:hint="password"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip"
        android:text="登陆"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"/>
</LinearLayout>