<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/twitterUserImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/twitterUserImage"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tweetTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameTextView"
        android:layout_toRightOf="@id/twitterUserImage"
        android:autoLink="web"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:textIsSelectable="false" />

</RelativeLayout>