<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript">
	// 等待加载PhoneGap，加载完成后执行初始化方法
	document.addEventListener("deviceready", init, false); 
	
	//初始化第一个录音文件（）
	var myMedia = null;
	function init() {
		//alert(1);
		//初始化文件的路径，应该只下载一次，以后都用这个文件进行录音，然后上传下载缓存（个人意见，不对请指出）
		var sourceUrl = "http://192.168.1.9/project/project.mp3";
		//将初始化文件下载到手机的位置，mnt/sdcard/ 是android手机的根路径，后面的时自定义路径
		var targetUrl = "/mnt/sdcard/project/record/project.mp3";
		
		var fileTransfer = new FileTransfer();
		var uri = encodeURI(sourceUrl);

		//执行下载
		fileTransfer.download(uri, targetUrl, function(entry) {
			myMedia = new Media("/mnt/sdcard/project/record/project.mp3");
			alert("初始化project.mp3结束");
		}, function(error) {
			alert("下载出错：" + error.code);
			console.log("下载网络mp3出现错误");
		},
		true,
		null
		);
	}
		
	function test(){
		var myMedia = new Media("/mnt/sdcard/project/record/re.mp3");
		myMedia.play();
	}	
	
	var flag = false;
	function startRecord(){
		alert("开始录音");
		console.log('开始录音');
		myMedia.startRecord();
		flag = true;
		
		// 在页面上进行打印当前的录音时长
		var recTime = 0; 
			var recInterval = setInterval(function() { 
				if (!flag) { 
					clearInterval(recInterval); 
					myMedia.stopRecord(); 
					alert("时长：" + recTime);
				} else{
					recTime = recTime + 1; 
					document.getElementById('time').innerHTML = recTime + "秒";  
				}
			}, 1000); 
	}
	
	
	
	function endRecord(){
		//结束录音，改变状态，使得开始录音函数中的每秒计时停止，并stop录音
		flag = false;
	}
	
	
	//播放录音
	function p(){
		myMedia.play();
	}
	
     function success(){
    	alert("success");
    }
    
    function fail(error){
    	alert(error.code);
    }
    
    /*
		上传文件
	*/
	function uploadMp3() {

		var options =new FileUploadOptions();
                options.fileKey="file";
        	options.fileName="/mnt/sdcard/project/record/project.mp3";
		//根据不同的格式设置不同的参数
        	options.mimeType="audio/mpeg";
		
        	var params =new Object();
		//value1跟value2跟后台的属性进行对应，右边是传到后台该属性的值，这里可以设置为文件名，录音文件的时长等参数，用户信息等参数，看项目需要
        	params.value1 ="test";
        	params.value2 ="param";


        	options.params = params;


        	var ft =new FileTransfer();
    		options.chunkedMode = false; 
		//将本地文件上传到后台，上传成功后调用win函数
        	ft.upload("/mnt/sdcard/project/record/project.mp3","http://192.168.1.9/project/app/vr_uploadFile.action", done, fail, options);
	}


	function done(r) {
		//这里我简单的返回后台处理后的文件名,这里我还是返回mp3文件
		alert("文件名：" + r.response);
		var name = "1415262347219.mp3";
		//获取到文件名后，将处理后的文件下载到手机的某个目录下
		downloadFile("http://192.168.1.9/project/" + name,"/mnt/sdcard/project/record/" + name);
	}
	
	/*下载文件，跟第一步初始化时一样*/
	function downloadFile(sourceUrl,localUrl){
		var fileTransfer = new FileTransfer();
		var uri = encodeURI(sourceUrl);


		fileTransfer.download(uri, localUrl, function(entry) {
			//alert("下载完成");
			//取出播放录音并成功上传的文件
			var m = new Media("/mnt/sdcard/project/record/xxx.mp3");
			m.play();
			//alert(m.getDuration());
			
		}, function(error) {
			alert("下载出错：" + error.code);
			console.log("下载网络mp3出现错误");
		},
		true,
		null
		);
	}
</script>
</head>
<body>
	<div id="time"></div>
	<img alt="" src="" id="smallImage">
	<button onclick="test()" value="播放">播放</button>
	<button onclick="startRecord()">开始录音</button>
	<button onclick="endRecord()">结束录音</button>
	<button onclick="p()">播放录音</button>
	<button onclick="uploadMp3()">上传录音问价</button>
	<br><br><br>
	
</audio>
</body>
</html>