<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dip"
        android:textColor="#FFF"
        android:textSize="16sp" />
    
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity A" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity B" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity C" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radioStandard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Standard" />

        <RadioButton
            android:id="@+id/radioSingleTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Single Top" />

        <RadioButton
            android:id="@+id/radioSingleTask"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Single Task" />

        <RadioButton
            android:id="@+id/radioSingleInstance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Single Instance" />
    </RadioGroup>

</LinearLayout>