<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gestures"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    
    android:gestureStrokeType="multiple"
    android:eventsInterceptionEnabled="true"
    android:orientation="vertical">

	<ListView
		android:id="@android:id/list"  
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"  />

</android.gesture.GestureOverlayView>
