<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.aphidmobile.flipview.demo"
          android:versionCode="1"
          android:versionName="1.0">

  <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="8"/>
  
  <uses-permission android:name="android.permission.INTERNET"/>

  <application android:label="@string/app_name"
               android:icon="@drawable/ic_launcher"
               android:theme="@style/AppTheme">

    <activity android:name="com.aphidmobile.flip.demo.MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    
    <activity android:name="com.aphidmobile.flip.demo.FlipTextViewActivity"/>
    <activity android:name="com.aphidmobile.flip.demo.FlipButtonActivity"/>
    <activity android:name="com.aphidmobile.flip.demo.FlipComplexLayoutActivity"/>
    <activity android:name="com.aphidmobile.flip.demo.FlipDeleteAdapterActivity"/>
    <activity android:name="com.aphidmobile.flip.demo.FlipAsyncContentActivity"/>
    <activity android:name="com.aphidmobile.flip.demo.FlipTextViewAltActivity"/>
    <activity android:name="com.aphidmobile.flip.demo.FlipHorizontalLayoutActivity"/>
    <activity android:name="com.aphidmobile.flip.demo.FlipTextViewXmlActivity"/>
    <activity android:name="com.aphidmobile.flip.demo.Issue5Activity"/>
    <activity android:name="com.aphidmobile.flip.demo.FlipFragmentActivity"/>
    <activity android:name="com.aphidmobile.flip.demo.FlipDynamicAdapterActivity"/>
    <activity android:name="com.aphidmobile.flip.demo.FlipWebViewActivity"/>
    <activity android:name="com.aphidmobile.flip.demo.Issue51Activity"/>
    
  </application>
  
  

</manifest>
