<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_horizontal" android:text="@string/prompt" android:layout_margin="10dip"/>
    
<android.gesture.GestureOverlayView
	android:id="@+id/gestures"
	android:layout_width="fill_parent" 
    android:layout_height="0dip"
    android:layout_weight="1.0" />

</LinearLayout>
